# family-tree-maker

./: .gitignore  README.md  pom.xml  shippable.yml
family-tree-maker-desktop/: pom.xml
family-tree-maker-desktop/src/integration-test/java/com/wright/ftm/db/: IntegrationDbManager.java
family-tree-maker-desktop/src/integration-test/java/com/wright/ftm/services/: FamilyTreesServiceIntegrationTest.java
family-tree-maker-desktop/src/integration-test/java/integration/: Constants.java  FamilyTreeMembersServiceIntegrationTest.java  FamilyTreesServiceIntegrationTest.java
family-tree-maker-desktop/src/integration-test/java/integration/db/: IntegrationDbManager.java
family-tree-maker-desktop/src/main/java/com/wright/ftm/: Constants.java  GuiMain.java
family-tree-maker-desktop/src/main/java/com/wright/ftm/db/: DbManager.java
family-tree-maker-desktop/src/main/java/com/wright/ftm/dtos/: FamilyMemberDTO.java  FamilyTreeDTO.java  FamilyTreeMemberDTO.java  Sex.java
family-tree-maker-desktop/src/main/java/com/wright/ftm/mappers/: FamilyTreeMembersMapper.java  FamilyTreesMapper.java  TableNamesMapper.java
family-tree-maker-desktop/src/main/java/com/wright/ftm/repositories/: DbVersionRepository.java  FamilyTreeMembersRepository.java  FamilyTreesRepository.java  TablesRepository.java
family-tree-maker-desktop/src/main/java/com/wright/ftm/services/: DbConfigurationService.java  FamilyMembersTreeService.java  FamilyTreeMembersService.java  FamilyTreesService.java  JarFileReaderService.java  LoggerConfigurationService.java
family-tree-maker-desktop/src/main/java/com/wright/ftm/stages/: FatalAlert.java  StageUtils.java
family-tree-maker-desktop/src/main/java/com/wright/ftm/ui/alerts/: ConfirmationAlert.java  FamilyTreeMakerAlert.java  FatalAlert.java  WarningAlert.java
family-tree-maker-desktop/src/main/java/com/wright/ftm/ui/controls/: FamilyTreeMakerControl.java  FamilyTreeMakerControlEvenHandler.java  FamilyTreeMakerDatePicker.java  FamilyTreeMakerTextField.java  FamilyTreeMemberNode.java  TextFieldActionHandler.java
family-tree-maker-desktop/src/main/java/com/wright/ftm/ui/dialogs/: AddFamilyMemberDialog.java  AddParentDialog.java  FamilyMemberDialog.java
family-tree-maker-desktop/src/main/java/com/wright/ftm/ui/nodes/: FamiliesNode.java  FamiliesVBox.java  FamilyTreeMakerMenuBar.java  FamilyTreeMakerMenuBarNode.java  FamilyTreeNode.java
family-tree-maker-desktop/src/main/java/com/wright/ftm/ui/scenes/: FamilyTreeBuilderScene.java  FamilyTreeBuilderSceneFactory.java
family-tree-maker-desktop/src/main/java/com/wright/ftm/ui/utils/: FamilyTreeComparator.java  GraphicsUtils.java  UiLocationUtils.java
family-tree-maker-desktop/src/main/java/com/wright/ftm/utils/: DateUtils.java
family-tree-maker-desktop/src/main/java/com/wright/ftm/wrappers/: ClassWrapper.java  DriverManagerWrapper.java  Log4jManagerWrapper.java  PropertyConfiguratorWrapper.java
family-tree-maker-desktop/src/main/resources/: log4j.properties
family-tree-maker-desktop/src/main/resources/scripts/db/: initial-schema-000001.sql
family-tree-maker-desktop/src/test/java/com/wright/ftm/db/: DbManagerTest.java
family-tree-maker-desktop/src/test/java/com/wright/ftm/dtos/: FamilyMemberDTOTest.java  FamilyTreeMemberDTOTest.java
family-tree-maker-desktop/src/test/java/com/wright/ftm/mappers/: FamilyTreeMembersMapperTest.java  FamilyTreesMapperTest.java  TableNamesMapperTest.java
family-tree-maker-desktop/src/test/java/com/wright/ftm/repositories/: FamilyTreeMembersRepositoryTest.java  FamilyTreesRepositoryTest.java  TablesRepositoryTest.java
family-tree-maker-desktop/src/test/java/com/wright/ftm/services/: DbConfigurationServiceTest.java  FamilyTreeMembersServiceTest.java  FamilyTreesServiceTest.java  LoggerConfigurationServiceTest.java
family-tree-maker-desktop/src/test/java/com/wright/ftm/ui/utils/: FamilyTreeComparatorTest.java
family-tree-maker-desktop/src/test/java/com/wright/ftm/utils/: DateUtilsTest.java
